

" KEWL RST MAPS

" Mappings for reStructuredText: Section Headers ---- {{{2
  " " Normal Mode: Headings with # overline and underline
  " autocmd FileType rst nnoremap <buffer> <C-S>3 yyPVr#yyjp
  " " Normal Mode: Headings with * overline and underline
  " autocmd FileType rst nnoremap <buffer> <C-S>8 yyPVr*yyjp
  " " Normal Mode: Headings with = underline
  " autocmd FileType rst nnoremap <buffer> <C-S>= yypVr=
  " " Normal Mode: Headings with - underline
  " autocmd FileType rst nnoremap <buffer> <C-S>- yypVr-
  " " Normal Mode: Headings with ^ underline
  " autocmd FileType rst nnoremap <buffer> <C-S>6 yypVr^
  " " Normal Mode: Headings with " underline, for easier typing, ' instead of "
  " autocmd FileType rst nnoremap <buffer> <C-S>' yypVr"
  " " Normal Mode: Headings with ; underline
  " autocmd FileType rst nnoremap <buffer> <C-S>; yypVr;
  " " Insert Mode: Headings with # overline and underline
  " autocmd FileType rst inoremap <buffer> <C-S>3 <ESC>yyPVr#yyjpo
  " " Insert Mode: Headings with * overline and underline
  " autocmd FileType rst inoremap <buffer> <C-S>8 <ESC>yyPVr*yyjpo
  " " Insert Mode: Headings with = underline
  " autocmd FileType rst inoremap <buffer> <C-S>= <ESC>yypVr=o
  " " Insert Mode: Headings with - underline
  " autocmd FileType rst inoremap <buffer> <C-S>- <ESC>yypVr-o
  " " Insert Mode: Headings with ^ underline
  " autocmd FileType rst inoremap <buffer> <C-S>6 <ESC>yypVr^o
  " " Insert Mode: Headings with " underline, for easier typing, ' instead of "
  " autocmd FileType rst inoremap <buffer> <C-S>' <ESC>yypVr"o
  " " Insert Mode: Headings with ; underline
  " autocmd FileType rst inoremap <buffer> <C-S>; <ESC>yypVr;o
  " 
  "
